/* rwdindex.css */

@media screen and (max-width: 960px) {
  /* header ================================= */
  #header .header_nav {
    display: none;
  }

  #header.active .header_nav {
    display: block;
    box-shadow: 0 10px 10px 2px rgba(0, 0, 0, 0.1);
  }

  #header .header_info {
    display: none;
  }
  #header .row {
    padding: 0 36px;
  }

  #header .header_logo .header_logoAd {
    display: none;
  }

  #header .header_nav::before {
    display: none;
  }

  #header .depth_01 {
    flex-direction: column;
  }

  #header .depth_01 > li > a {
    justify-content: flex-start;
  }

  #header .depth_01 .header_nav_mainmenu > a {
    justify-content: flex-start;
  }
  #header .depth_01 .header_nav_mainmenu > a::after {
    display: none;
  }
  #header .depth_02 {
    position: relative;
    visibility: visible;
    opacity: 1;
    border-right: none;
    display: none;
  }
  #header .depth_01 .depth_02.active {
    display: block;
  }

  #header .depth_01 .header_nav_mainmenu:hover .depth_02 {
    background-color: unset;
  }

  #header .header_nav_mainmenu:first-child .depth_02 {
    border-left: none;
  }

  #header .header_logo .menuopen {
    display: block;
  }

  /* section ================================= */

  #section > div {
    padding: 20px 0;
  }

  /* section - 1 - mainSlide ================================= */

  #section .mainSlide {
    height: 50vh;
  }

  /* section - 2 - introduction ================================= */

  #section .introduction {
    padding: 60px 0 20px 0;
  }

  #section .introduction .textbox p {
    padding: 20px 36px;
  }

  #section .introduction .cardbox_01 {
    justify-content: space-evenly;
  }
  #section .introduction .cardbox_01 .iconbox {
    border: 0px solid #eaeeef;
    flex: none;
  }
  #section .introduction .cardbox_01 .iconbox a {
    flex-direction: column;
    font-size: 18px;
  }

  #section .introduction .cardbox_01 .iconbox img {
    width: 60px;
    padding: 10px;
    border-radius: 50%;
    background-color: whitesmoke;
    margin-bottom: 8px;
  }

  #section .introduction .cardbox_02 > li {
    flex: 1 1 50%;
  }

  #section .introduction .textbox p #section .introduction .cardbox_02 li,
  #section .introduction .cardbox_02 > li:nth-child(4) {
    flex: 1 1 50%;
  }
  #section .introduction .cardbox_02 > li:nth-child(5) {
    flex: 1 1 auto;
  }

  #section .introduction .cardbox_02 li img {
    display: flex;
    width: 100%;
  }

  #section .introduction .cardbox_02 .slick-dots li {
    padding: 20px 0;
  }

  /* section - 3 - advertisingSlide ================================= */

  #section .advertisingSlide .imagebox {
    height: 70vw;
    align-items: center;
  }

  #section .advertisingSlide .imagebox img {
    max-width: 70%;
    max-height: 70%;
  }

  #section .advertisingSlide .textbox {
    padding-left: 36px;
  }

  #section .advertisingSlide .textbox h3 {
    font-size: 32px;
  }

  #section .advertisingSlide .textbox p {
    font-size: 16px;
  }

  #section .advertisingSlide .slick-dots {
    left: 36px;
  }

  /* section - 4 - community ================================= */

  #section .community {
    background-image: none;
    border-bottom: 1px solid #eaeeef;
  }

  #section .community .titlebox h2 {
    color: #2f2f2f;
  }

  #section .community .cardbox {
    flex-direction: column;
  }

  #section .community .cardbox > li > a {
    display: flex;
  }

  #section .community .cardbox > li > a:last-child {
    flex-direction: column;
  }

  #section .community .cardbox li:nth-child(1) > a {
    flex-direction: row;
    align-items: flex-start;
  }

  #section .community .cardbox li:nth-child(2),
  #section .community .cardbox li:nth-child(3) {
    margin-left: 0;
  }

  #section .community .cardbox li:nth-child(1) .imagebox {
    min-height: unset;
  }

  #section .community .cardbox > li > a {
    border-bottom-right-radius: 0;
    box-shadow: none;
  }
  #section .community .cardbox > li > a:hover {
    transform: rotateZ(0);
  }

  /* section - 5 - information ================================= */

  #section .information .information_wrap {
    flex-direction: column;
  }
  #section .information .information_wrap > li {
    padding-right: 0;
  }
  #section .information .information_wrap > li:not(:last-child) {
    margin-right: 0;
  }

  #section .information .information_wrap > li > ul {
    padding: 36px;
  }

  #section .information .information_wrap > li:not(:last-child) {
    border-right: 0px solid #eaeeef;
  }

  /* section ================================= */
  .shortcuts {
    display: none;
  }

  .popupbox {
    display: none;
  }
}

@media screen and (max-width: 520px) {
  #section .introduction .cardbox_02 li,
  #section .introduction .cardbox_02 > li:nth-child(4) {
    flex: 1 1 100%;
  }
}
